// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media (max-width: 500px) {
        width: 100%;

      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .cust-btn;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        border-radius: 10px;
        height: auto;

        @media (max-width: 500px) {
          width: 450px;
          // border: 2px solid red;
          margin: 0 auto;
          margin-right: 38px;






        }


      }
    }
  }
}

// home


.container {
  @media(max-width: 500px) {
    // background: yellow;
    display: flex;
    flex-direction: column;
    .center;


    .intro {
      .headerpic {
        width: 100%;
        height: auto;
        border-radius: 5px;
        width: @phone;
      }

    }
  }
}


.space-images {

  @media(max-width: 500px) {
    // border: 1px solid red;
    height: auto;
    display: flex;
    width: @phone;

    img {
      width: 100%;
      display: block;
      height: 100%;
    }

    .blast {
      display: block;

    }

    .sky {
      display: none;
    }

    .launch {
      display: none;
    }

  }
}

.home {
  .walk {
    @media(max-width: 500px) {
      // border: 1px solid red;
      display: flex;
      flex-direction: column-reverse;
      


    .walk-text {
        // border: 1px solid red;
        display: block;
        width: 450px;
        padding: 8px;

        .btn {
          .custom-button;
          width: @phone;
        }


      }

    }

  }
}