// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bordered () {
    padding: 20px 0;
    border-top: 1px dashed black;
    border-bottom: 1px solid black;
}


.custom-layout(@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;
}

.cust-btn () {
    background-color: @btn-bg-color;
    border-radius: 5px;
    color: @sea-shell;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
            0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
}


.custom-button(@width: 200px, @btn-bg-color, @main-font-color) {
    background-color: @bg-color;
    color: @font-color;
    margin: 10px 30px 20px;
    cursor: pointer;
    padding: 10px 5%;
    width: @width;
    font-size: 2rem;
    border-radius: 10px;

    &:hover {
        background-color: @font-color;
        color: @bg-color;
    }
        
    }